<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: dashed 5px blueviolet;
        }

        .yoghurt {color: yellow}
        .chocolade {font-size: 300%}
        #uniek1 {color: purple}
    </style>

<script> 
    let getal1 = 6;
    let getal2 = 10;

    add(getal1, getal2)

    function add(getal1, getal2) {
        outcome = getal1 + getal2
        console.log(outcome)  
    }

    function subtract(getal1, getal2) {
        console.log(getal1-getal2)
    }

    function calculator(getal1, getal2, operator) {
        outcome = 
        console.log(outcome)
    }
</script>

</head>
<body>

    <table class="yoghurt chocolade">
        <tr>
            <td>
                <ul>
                    <li style="color:red;font-size: 150%"> Banaan </li>
                    <li  id="uniek1" > Appel</li>
                </ul>
            </td>

            <td>
                <ol>
                    <li class="chocolade"> Peer </li>
                    <li> Perzik </li>
                </ol>
            </td>
        </tr>
    </table>

    <span class="chocolade"> dit moet bij de klasse <span>

    <img url="">



    
</body>
</html>

